# Assignment3_PRN221

./: ShoppingWeb.sln
ShoppingWeb/: Program.cs  ShoppingWeb.csproj  appsettings.json
ShoppingWeb/Migrations/: 20241019024014_InitialCreate.Designer.cs  20241019024014_InitialCreate.cs  ApplicationDBContextModelSnapshot.cs
ShoppingWeb/Models/: Account.cs  ApplicationDBContext.cs  Categories.cs  Customers.cs  Order Details.cs  Orders.cs  Products.cs  Suppliers.cs
ShoppingWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs
ShoppingWeb/Pages/Member/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppingWeb/Pages/Order/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppingWeb/Pages/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ShoppingWeb/Pages/Shared/: _Layout.cshtml
ShoppingWeb/Properties/: launchSettings.json
